# cafe-spring

./: README.md  pom.xml
src/main/java/ua/lyashko/cafe/: CafeApplication.java
src/main/java/ua/lyashko/cafe/controllers/: BillController.java  CategoryController.java  DashboardController.java  LoggingController.java  ProductController.java
src/main/java/ua/lyashko/cafe/model/: Bill.java  Category.java  Product.java
src/main/java/ua/lyashko/cafe/pdf/: BillPDFExporter.java
src/main/java/ua/lyashko/cafe/repository/: BillRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/ua/lyashko/cafe/service/: BillService.java  BillServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/templates/: bills.html  categories.html  create_bill.html  create_bill_products.html  create_category.html  create_product.html  dashboard.html  edit_bill.html  edit_category.html  edit_product.html  products.html  view_bill_by_id.html
src/test/java/ua/lyashko/cafe/: BillTest.java  CategoryTest.java  DashboardTest.java  ProductTest.java  RunnerTest.java
src/test/resources/: application-test.properties  create-bill-after.sql  create-bill-before.sql  create-category-before.sql  create-product-after.sql  create-product-before.sql
