spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${mysql://sn60t0ic06l15e5k:rt3qexhqnp8s6zou@eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/nfn2rnfyuhrv0dvp}
spring.datasource.username=${sn60t0ic06l15e5k}
spring.datasource.password=${rt3qexhqnp8s6zou}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
