spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
spring.datasource.username=sn60t0ic06l15e5k
spring.datasource.password=u6sv4sbto69codog
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
